<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ProgrammingLanguages\Constants\**" />
    <Compile Remove="Features\SocialMedias\Constants\**" />
    <EmbeddedResource Remove="Features\ProgrammingLanguages\Constants\**" />
    <EmbeddedResource Remove="Features\SocialMedias\Constants\**" />
    <None Remove="Features\ProgrammingLanguages\Constants\**" />
    <None Remove="Features\SocialMedias\Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Technologies\Constants\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
