# Kodlama.io.Devs

./: KodlamaIoDevs.sln  nArchitecture.sln
UI/kodlama-io-devs/: package-lock.json  package.json
src/kodlamaIoDevs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/kodlamaIoDevs/Application/Features/Auth/Commands/AuthLogin/: LoginAuthCommand.cs
src/kodlamaIoDevs/Application/Features/Auth/Commands/AuthRegister/: RegisterAuthCommand.cs  RegisterAuthCommandValidator.cs
src/kodlamaIoDevs/Application/Features/Auth/Dtos/: RegisteredDto.cs
src/kodlamaIoDevs/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Auths/Commands/AuthLogin/: LoginAuthCommand.cs  LoginAuthCommandValidator.cs
src/kodlamaIoDevs/Application/Features/Auths/Commands/AuthRegister/: RegisterAuthCommandValidator.cs
src/kodlamaIoDevs/Application/Features/Auths/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/kodlamaIoDevs/Application/Features/Auths/Dtos/: DeletedUserDto.cs  UpdatedUserDto.cs  UserGetByIdDto.cs  UserListDto.cs
src/kodlamaIoDevs/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Auths/Rules/: AuthBusinessRules.cs  UserBusinessRules.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Dtos/: OperationClaimListDto.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Dtos/: DeletedProgrammingLanguageDto.cs  GetByIdDtoProgrammingLanguage.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlamaIoDevs/Application/Features/SocialMedias/Dtos/: CreatedSocialMediaDto.cs  DeletedSocialMediaDto.cs  SocialMediaGetByIdDto.cs  SocialMediaListDto.cs  UpdatedSocialMediaDto.cs
src/kodlamaIoDevs/Application/Features/SocialMedias/Models/: SocialMediaListModel.cs
src/kodlamaIoDevs/Application/Features/SocialMedias/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/SocialMedias/Rules/: SocialMediaBusinessRules.cs
src/kodlamaIoDevs/Application/Features/Technologies/Dtos/: TechnologyGetByIdDto.cs
src/kodlamaIoDevs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Dtos/: UserOperationClaimsGetByUserIdDto.cs  UserOperationClaimsListDto.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Models/: UserOperationClaimListModel.cs
src/kodlamaIoDevs/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Features/Users/Dtos/: GetUserListDto.cs
src/kodlamaIoDevs/Application/Features/Users/Profiles/: MappingProfiles.cs
src/kodlamaIoDevs/Application/Services/Auth/: AuthManager.cs  IAuthService.cs
src/kodlamaIoDevs/Application/Services/Repositories/: IProgrammingLanguageRepository.cs  ISocialMediaRepository.cs
(+96 files in other folders)
